# 2DAM

./: .gitignore  README.md
AccesoADatos/: README.md
AccesoADatos/GestorPersonajesVideojuego/gamecharacters/: pom.xml
AccesoADatos/GestorPersonajesVideojuego/gamecharacters/src/main/java/edu/dam/gamecharacters/app/: App.java
AccesoADatos/GestorPersonajesVideojuego/gamecharacters/src/main/java/edu/dam/gamecharacters/dao/: CharacterDAO.java
AccesoADatos/GestorPersonajesVideojuego/gamecharacters/src/main/java/edu/dam/gamecharacters/model/: Character.java
AccesoADatos/GestorPersonajesVideojuego/gamecharacters/src/main/java/edu/dam/gamecharacters/util/: ConexionSQLite.java
AccesoADatos/Hibernate/BaseProyectoCualquiera/src/main/java/con/ejemplo/: Main.java
AccesoADatos/Hibernate/ProyectoHibernate/hibernate/: pom.xml
AccesoADatos/Hibernate/ProyectoHibernate/hibernate/src/main/java/edu/dam/: Main.java
AccesoADatos/Hibernate/demo/: pom.xml
AccesoADatos/Hibernate/gamevault V2 (Backend) /game-vault/src/main/java/es/dam/gamevault/: TestBusquedas.java  TestCRUD.java
AccesoADatos/Hibernate/gamevault V2 (Backend) /game-vault/src/main/java/es/dam/gamevault/dao/: BibliotecaDAO.java
AccesoADatos/Hibernate/gamevault V2 (Backend) /game-vault/src/main/java/es/dam/gamevault/models/: Prestamo.java  (+2 more)
AccesoADatos/Hibernate/gamevault V2/game-vault/src/main/java/es/dam/gamevault/: App.java
DesarrolloDeInterfaces/: README.md
ProgramacionDeServiciosYProcesos/: README.md
ProgramacionDeServiciosYProcesos/TEMA 2 PROCESOS/: SemaforoReal.py  hiloCarlos.py
ProgramacionDeServiciosYProcesos/TEMA 2 THREADS/: EventoHilo.py  Semaforo.py  Servidor.py
ProgramacionDeServiciosYProcesos/TEMA 3 SOCKETS/: Ejercicio1.py  Ejercicio2.py  Ejercicio3.py  Ejercicio4.py  Ejercicio5.py  Ejercicio6.py
ProgramacionDeServiciosYProcesos/TEMA 4 SERVICIOS/: Ejercicio1.py
ProgramacionMultimedia/: README.md
ProgramacionMultimedia/EntregasDart/adivinaelnumero/: pubspec.yaml
ProgramacionMultimedia/EntregasDart/adivinaelnumero/lib/: adivinaelnumero.dart
ProgramacionMultimedia/EntregasDart/agecalculator/agecalculator/: pubspec.yaml
ProgramacionMultimedia/EntregasDart/agecalculator/agecalculator/lib/: base.dart  usuario.dart  usuario_no_mutable
ProgramacionMultimedia/EntregasDart/agecalculator/ejemplo/: pubspec.yaml
ProgramacionMultimedia/EntregasDart/agecalculator/ejemplo/lib/: saludo.dart
ProgramacionMultimedia/EntregasDart/gamevault V2 (CRUD)/game-vault/src/main/java/es/dam/gamevault/: TestCRUD.java  TestMapeo.java
ProgramacionMultimedia/EntregasDart/gamevault V2/game-vault/: pom.xml
ProgramacionPython/: README.md
ProgramacionPython/EjerciciosBasicos/: sec5_6_pregunta1.py  sec5_6_pregunta2.py
ProgramacionPython/ObservacionDirecta11.11/CopiarListas/: Copiar.py
ProgramacionPython/ObservacionDirecta11.11/EstadisitcaBasica/: EstadisticaBasica.py
ProgramacionPython/ObservacionDirecta11.11/ListComprenhensions/: Comprenhensions.py
ProgramacionPython/ObservacionDirecta11.11/ListasNumericasYRange/: ListasYRange.py
ProgramacionPython/ObservacionDirecta11.11/ManipulacionBasicaListas/: ManipularListas.py
ProgramacionPython/ObservacionDirecta11.11/SlicingListas/: Slicign.py
ProgramacionPython/PracticaPropuestaMod04/: Ejercicio01.py  Ejercicio06.py  Ejercicio10.py  Ejercicio2.py  Ejercicio3.py  Ejercicio4.py  Ejercicio5.py  Ejercicio8.py  Ejercicio9.py
ProgramacionPython/PracticasPropuestasMod03/: Ejercicio1.py  Ejercicio10.py  Ejercicio2.py  Ejercicio3.py  Ejercicio4.py  Ejercicio5.py  Ejercicio6.py  Ejercicio7.py  Ejercicio8.py  Ejercicio9.py
ProgramacionPython/PracticasPropuestasMod4 V2/: Ejercicio1.py  Ejercicio10.py  Ejercicio2.py  Ejercicio3.py  Ejercicio4.1.py  Ejercicio4.py  Ejercicio5.py  Ejercicio6.py  Ejercicio7.py  Ejercicio8.py  Ejercicio9.py  printing_functions.py
ProyectoFinAño/: README.md
SistemasGestionEmpresarial/: README.md
(+4 files in other folders)
